<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorTextPrimary"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/var1"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText"
        />
    <TextView
        android:layout_below="@id/var1"
        android:textColor="@color/colorText"
        android:textSize="30dp"
        android:textAlignment="center"
        android:id="@+id/write_text"
        android:text="글 쓰기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_below="@id/write_text"
        android:id="@+id/var2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText"
        />
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/var2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1.99"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/colorText"
            android:layout_marginTop="16dp"
            android:id="@+id/title_text"
            android:text="제목 : "
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/colorText"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/title_text"
            android:text="내용: "
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/field_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:hint="무엇을 같이할까요?"
                android:maxLines="1" />

    <EditText
        android:id="@+id/field_body"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/field_title"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:hint="언제하실건데요??"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_navigation_check_24"/>


</RelativeLayout>
